<!DOCTYPE html>
<html>
<head>
<style>
.button1 {
    background-color: #BF98A8;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2 {
    background-color: #BF98A8;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}
.button3 {
    background-color: #BF98A8;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}
.button4 {
    background-color: #BF98A8;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
}
#rcorners1 {
    border-radius: 25px;
    background: #A9A9A9;
    padding: 20px; 
    width: 350px;
    height: 200px; 
    
    
}

body {background-color:#BF98A8;

</style>
</head>
<body>

<h2><i><center><p style="color:pink;">---------My Portfolio---------</p></p></center><i></h2>
<h1><center>~Sophia Girmay~</center></h1>
&nbsp
&nbsp


<h3><button class="button1"><b><p id="rcorners1">>CONTACT</p></b></button></h3>

<h3><button class="button2"><b><p id="rcorners1">>ABOUT ME</p></b></button></h3>

<h3><button class="button3"><b><p id="rcorners1">>LINK TO MY GAME</p></b></button></h3>

<h3><button class="button4"><b><p id="rcorners1">>QUOTE AND PICTURE</p></b></button></h3>

</body>
</html>

